<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Canada Average Temperature; 2005 Slideshow</h2>
<p>Transition: Every 2 seconds</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="images/JanJ.jpg" style="width:70%">
  <div class="text">January Avg. Temperature</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="images/FebJ.jpg" style="width:70%">
  <div class="text">February Avg. Temperature</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="images/MarchJ.jpg" style="width:70%">
  <div class="text">March Avg. Temperature</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="images/AprilJ.jpg" style="width:70%">
  <div class="text">April Avg. Temperature</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">5 / 12</div>
    <img src="images/MayJ.jpg" style="width:70%">
    <div class="text">May Avg. Temperature</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">6 / 12</div>
    <img src="images/JuneJ.jpg" style="width:70%">
    <div class="text">June Avg. Temperature</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">7 / 12</div>
    <img src="images/JulyJ.jpg" style="width:70%">
    <div class="text">July Avg. Temperature</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">8 / 12</div>
    <img src="images/AugustJ.jpg" style="width:70%">
    <div class="text">August Avg. Temperature</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">9 / 12</div>
    <img src="images/SeptemberJ.jpg" style="width:70%">
    <div class="text">September Avg. Temperature</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">10 / 12</div>
    <img src="images/OctoberJ.jpg" style="width:70%">
    <div class="text">October Avg. Temperature</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">11 / 12</div>
    <img src="images/NovemberJ.jpg" style="width:70%">
    <div class="text">November Avg. Temperature</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">12 / 12</div>
    <img src="images/DecemberJ.jpg" style="width:70%">
    <div class="text">Demceber Avg. Temperature</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  
  slideIndex++;
  
  if (slideIndex > slides.length) {
    slideIndex = 1;
  }    
    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  
  slides[slideIndex - 1].style.display = "block";  
  dots[slideIndex - 1].className += " active";
  
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
